PORT = 5000
DB_NAME = psych-narc
DB_USER = postgres
DB_PASSWORD = Ghjdfycfkmrfdfgvg561
RENDER_DB_PORT = postgres://zord:jOIwGjffBiqjIV9QELcdZB030RxUUnB4@dpg-cpq33e6ehbks73cbplmg-a.frankfurt-postgres.render.com/psychnarc
SECRET_KEY = something_random